File: advanced_lab/solutions/shwater2d_opt_transpose.f90

!-----------------------------------------------------------------------

subroutine laxf_scheme_2d(Q, Qt, l, m, n, dx, dy, dt, fx, fy)
  use types
  implicit none 

  !
  ! This is the Lax-Friedrich's scheme for updating volumes
  ! Try to parallelize it in an efficient way!
  ! 

  integer, intent(in) :: l, m, n
  real(kind=dp), intent(inout), dimension(l, m, n) :: Q
  real(kind=dp), intent(inout), dimension(l, m, n) :: Qt
  real(kind=dp), dimension(l, m) :: ffx, nFx
  real(kind=dp), dimension(l, n) :: ffy, nFy
  real(kind=dp), intent(in) :: dx, dy, dt
  external fx, fy
  integer i,j

  !
  ! Calculate and update fluxes in the x-direction
  !
  !$omp do
  do i=2,n
     call fx(Q(:,:,i), ffx, l, m)
     do j=2,m
        nFx(:,j) = 0.5  * ((ffx(:,j-1) + ffx(:,j)) - &
             dx/dt * (Q(:,j,i) - Q(:,j-1,i)))
     end do     
     do j=2,m-1
        Qt(:,i, j) = Q(:,j,i) -  dt/dx * ((nFx(:,j+1)  -  nFx(:,j)))
     end do
  end do
  !$omp end do
  !
  ! Calculate and update fluxes in the y-direction
  !
  !$omp do
  do i=2,m
     call fy(Qt(:,:,i), ffy, l, n)
     do j=2,n
        nFy(:,j) = 0.5  * ((ffy(:,j-1) + ffy(:,j)) - &
             dy/dt * (Qt(:,j,i) - Qt(:,j-1,i)))
     end do
     do j=2,n-1
        Q(:,i,j) = Qt(:,j,i) -  dt/dy * ((nFy(:,j+1)  -  nFy(:,j)))
     end do     
  end do
  !$omp end do
end subroutine laxf_scheme_2d

File: assignment 2/bonus/shwater2d.c
/*
  This is the Lax-Friedrich's scheme for updating volumes
  Try to parallelize it in an efficient way!
*/
void laxf_scheme_2d(double *Q, double **ffx, double **ffy, double **nFx, double **nFy,
		    int m, int n, double dx, double dy, double dt) {
    //#pragma omp parallel
    //{
      /* Calculate and update fluxes in the x-direction */
      for (int i = 1; i < n; i++) {
        //there is "omp for" in this function
        //Work sharing loop 1
        fx(Q, ffx, m, n, i);
        //Work sharing loop 2
        #pragma omp for
        for (int j = 1; j < m; j++) 
          for (int k = 0; k < cell_size;  k++) 
            nFx[k][j] = 0.5 * ((ffx[k][j-1] + ffx[k][j]) - dx/dt * (Q(k, j, i) - Q(k, j-1, i)));
        //Work sharing loop 3
        #pragma omp for
        for (int j = 1; j < m-1; j++)
          for (int k = 0; k < cell_size;  k++) 
            Q(k, j, i) = Q(k, j, i)  - dt/dx * ((nFx[k][j+1] - nFx[k][j]));
      }

      /* Calculate and update fluxes in the y-direction */
      for (int i = 1; i < m; i++) {
        //there is "omp for" in this function
        //Work sharing loop 4
        fy(Q, ffy, m, n, i);

        //Work sharing loop 5
        #pragma omp for
        for (int j = 1; j < n; j++)
          for (int k = 0; k < cell_size; k++)
            nFy[k][j] = 0.5 * ((ffy[k][j-1] + ffy[k][j]) - dy/dt * (Q(k, i, j) - Q(k, i, j -1)));
        //Work sharing loop 6
        #pragma omp for
        for (int j = 1; j <  n-1; j++) 
          for (int k = 0; k < cell_size; k++)
            Q(k,i,j) = Q(k,i,j) -  dt/dy * ((nFy[k][j+1]  -  nFy[k][j]));
      }
    //}     
}
